# coreservice

./: Readme.md  pom.xml
src/main/java/com/cherkasov/: Configuration.java  CoreApplication.java  HibernateConfig.java  MongoConfig.java  StartApplication.java
src/main/java/com/cherkasov/channel/: AbstractChannel.java  Channel.java  ChannelFactory.java  Channels.java  Destination.java  EmailChannel.java  EmptyChannel.java  SMSChannel.java
src/main/java/com/cherkasov/configuration/: MyAccessDeniedHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/cherkasov/controllers/: ControllersRestController.java  CredentialRestController.java  DataRestController.java  DeviceRestController.java  EventLogRestController.java  ManageRestController.java  PatternController.java  RegisterController.java  RegisterRestController.java  RootController.java  SubscribeRestController.java  WebController.java
src/main/java/com/cherkasov/entities/: BasicCommand.java  ClientReference.java  ClientSubscription.java  CommandClass.java  CommandClassData.java  Credential.java  Device.java  EmptyClientSubscription.java  Event.java  EventLog.java  EventNotification.java  Role.java  TimeSeriesData.java  User.java
src/main/java/com/cherkasov/exceptions/: ClientNotFoundException.java  DataBaseException.java  NotFoundServerConfig.java
src/main/java/com/cherkasov/listeners/: PushListener.java
src/main/java/com/cherkasov/repositories/: AbstractDAO.java  DataDAO.java  DataDAOImpl.java  DataRepository.java  DeviceDAO.java  DeviceDAOImpl.java  DeviceRepository.java  EventLogDAO.java  SubscribeCache.java  SubscribeCacheInMemory.java  SubscribeDAO.java  SubscribeDAOImpl.java  UserRepository.java
src/main/java/com/cherkasov/services/: ControllerExchange.java  EmailService.java  Event.java  NotificationService.java  SMSService.java  SendEvent.java  SubscribersStore.java  Subscription.java  SubscriptionService.java
src/main/java/com/cherkasov/utils/: Helper.java  SensorValueMatcher.java
src/main/resources/: application.properties  application.properties.h2  application.properties.old  db.h2.properties  db.properties  logback.xml  messages.properties  messages_en.properties  messages_ru.properties  prop.xml
src/main/resources/static/css/: main.css  misc.css
src/main/resources/templates/: about.html  admin.html  garbage.html  home.html  login.html  main.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/test/java/com/cherkasov/: DAOTest.java  MiscTest.java  MongoDbSpringIntegrationTest.java  MongoRepositoryTest.java  ParseJsonTest.java  WebRESTTest.java
src/test/java/com/cherkasov/channel/: ChannelFactoryTest.java  MailChannelTest.java  SMSChannelTest.java
src/test/java/com/cherkasov/services/: EmailServiceTest.java
src/test/resources/: application.properties
