## DataSource settings: set here your own configurations for the database
## connection. In this example we have "dojsb" as database name and
## "root" as username and password.
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:store
spring.datasource.url = jdbc:h2:./test;AUTO_SERVER=true
#spring.datasource.username = postgres
#spring.datasource.password =
#

## Keep the connection alive if idle for a long time (needed in production)
##spring.datasource.testWhileIdle = true
##spring.datasource.validationQuery = SELECT 1

## Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create

## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Mongo
#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=rest_tutorial

server.address = localhost
server.port = 8181

#spring.profiles.active=prod

#logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.zaxxer.hikari=info
logging.level.org.mongodb.driver=info
logging.level.com.cherkasov=trace
logging.level.org.thymaleaf=info

#spring.messages.basename= # Default is messages.
#spring.messages.encoding= # Default is UTF-8

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#custom
channels.sms.apikey=1f587ef2-cf08-4584-7968-28b498643bb5
channels.sms.pattern=https://sms.ru/sms/send?api_id={0}&to={1}&text={2}&json=1
device.command.pattern=http://*:8083/

##############################
#actuator
#port used to expose actuator
management.port=9081

#CIDR allowed to hit actuator
management.address=127.0.0.1

#Whether security should be enabled or disabled altogether
management.security.enabled=false
management.security.roles=ACTUATOR,SUPERUSER

#default user
security.user.role=ACTUATOR
security.user.name=admin
security.user.password=password

management.endpoint.restart.enabled=true
endpoints.restart.enabled = true
management.context-path=/foo