jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/store
jdbc.username=postgres
#jdbc.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=100
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate